let logo = `
    _           _   ______                                           _    
   (_)         | | |  ____|                                         | |   
    _ _   _ ___| |_| |__ _ __ __ _ _ __ ___   _____      _____  _ __| | __
   | | | | / __| __|  __| '__/ _\` | '_ \` _ \\ / _ \\ \\ /\\ / / _ \\| '__| |/ /
   | | |_| \\__ \\ |_| |  | | | (_| | | | | | |  __/\\ V  V / (_) | |  |   < 
   | |\\__,_|___/\\__|_|  |_|  \\__,_|_| |_| |_|\\___| \\_/\\_/ \\___/|_|  |_|\\_\\
  _/ |                                                    | |             
 |__/                      _   _ _ __   __ _ _ __ __ _  __| | ___         
                          | | | | '_ \\ / _\` | '__/ _\` |/ _\` |/ _ \\        
                          | |_| | |_) | (_| | | | (_| | (_| |  __/        
                           \\__,_| .__/ \\__, |_|  \\__,_|\\__,_|\\___|        
                                | |     __/ |                             
                                |_|    |___/                              
`;
let repoUrl = 'https://DanielKrulPersonal@bitbucket.org/DanielKrulPersonal/justframework';

module.exports={
	logo,
	repoUrl
};